/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
    nav {
        width: 64rem;
        align-items: center;
        font-size: 1rem;
      }
      nav button {
        display: none;
        padding: 2em;
      }
    
      nav ul.hide {
        display: flex;
      }
      nav ul li {
        flex: 1 1 100%;
      }
      nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: 0.6rem 1rem;
        text-align: center;
        
      }
      #index_gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 2rem;
        margin-top: 8rem;
        margin-bottom: 8rem;
        
      }

   section#index_chamber {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 225px 1fr 1fr;
   }

  p#pchamber {
     grid-template-columns: 2/3;
     grid-template-rows: 1/3;
     
   }

   #leafbutton {
     grid-template-columns: 1/2;  
 
   }

   img.directory_logo {
    padding-bottom: 4rem;
     max-width:300px;
    }
     #flare2 {
        margin-top: 10rem;
      }

      .textflare {
        font-size: 4rem;
      }

     

      #pic1 {
      grid-column: 1/2;
      }
      #pic2 {
        grid-column: 2/3;
      }
      #pic3 {
      grid-column: 3/4;

    }

    img#closeqt {
     
      grid-row: 3;
      margin-top: 1.5rem;
    }
    div.bus_spotlight {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
    }

    .sec1 {
      display: block;
    }

    .sec2 {
      display: block;
    }

    .sec3 {
      display: block;
    }
  
    section.sec1 {
      grid-column: 1;
    }
  
    section.sec2 {
      grid-column: 2;
      grid-row: 1;
  }
    section.sec3 {
      grid-column: 3;
      grid-row: 1;
    }
  
    h1.spotlight {
      font-size: 3.5em;
    }
    h2.spotlight {
      font-size: 2em;
    }
     
    .intro.spotlight {
      grid-column: 1 / span 3;
    }
  .spotlight_img {
    grid-column: 2/3;
  }

  


 
 

  .pleft{
    grid-column: 1/2;
    grid-row: 1;
  }
  .imgrt {
    grid-column: 2/3;
  }



}